#root {
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dropbtn {
  background-color: #3498DB;
  color: rgb(141, 173, 247);
  padding: 16px;
  margin: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.searchbtn {
  background-color: #3498DB;
  padding: 16px;
  margin: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, span {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.container a {
  display: inline-block;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin: 10px 10px;
   padding: 15px 20px;
   font-size: 10px;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;
   transition: 0.4s ease-in-out;
}

.container a:hover {
  text-decoration: underline;
}

 #btnAuth{   
  display: inline-block;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin: 10px 10px;
   padding: 15px 20px;
   font-size: 15px;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;
   transition: 0.4s ease-in-out;
 }
.btnAuth {
  border-radius: 15px;
   color: #000000;
   box-shadow: inset 0 -5px 0 #2a88d4;
}

.btnAuth:hover {
  box-shadow: inset 0 -60px 0  #2a88d4, 2px 2px 3px rgba(55, 57, 185, 0.3);
  color: #ffffff;

}

.lContainer {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 38px;
  justify-items: center;
  align-items: center;
  grid-template-rows: 92vh;
  background-color: #f6f6f6;
}

.spanLink{
  color: #1890ff;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .3s;
}

.login-form {
  width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  padding: 10px;
  width: 100%;
}

.hidden {
  display: none;
}

.lItem {
  width:300px;
}

.ReqItem {
  width:600px;
}

.loginForm {
  width: auto;
  background-color: white;
  padding-left: 30px;
  padding-top: 20px;
    margin-top: -60px;
    margin-left:-30px;
    margin-right:-30px;
    border-radius: 8px;
    border: 1px solid #d8d8da;
}
.loginImage {
  margin-top: -90px;
  margin-bottom: 70px;
}

.pasReqForm {
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    margin-top: -60px;
    margin-left:-30px;
    margin-right:-30px;
    border-radius: 8px;
    border: 1px solid #d8d8da;
    text-align: center;
}

tbody {
  font-size: 14px;
}

.footerLink {
  text-decoration: none;
  color: rgb(217, 206, 210);;
}


.site-card-border-less-wrapper {
  padding: 30px;
  width: 100%;
}

.avatarImg {
  height: 300px;
  width: 300px;
}

.aside-picture {
  height: 100%;
  width: 100%;
  margin-left: 7%;
}

.aside-dragger {
  height: 100%;
  width: 100%;
  margin-left: 7%;
}

.aside-picture img {
  width:250px;
  object-fit:cover;
  height: auto;
  padding-left: 10px;
}

.aside-card {
  height: 100%;
  width: 50%;
}

.site-layout-background {
  margin-top: 12px;
  background: #fff;
}

#searchDropdown {
  width: 90%;
}

#searchDropdown * {
  margin: 15px;
}

.ant-menu-submenu {
  margin-bottom: 15px!important;
}

.ant-menu-item {
  padding-left: 15px!important;
  text-align: center!important;
  height: 100%!important;
}

.ant-menu-item button{
  margin-bottom: 10px;
  width: 100%;
}

.ant-btn {
  height: auto!important;
}

.user-avatar {
  height: 25%;
  width: 20%;
  margin-left: 2%;
  margin-top: 2%;
  margin-right: 5%;
}

.user-description {
  height: 25%;
  width: 50%;
  margin-left: 2%;
  margin-top: 2%;
  margin-right: 7%;
}

.car-description {
  display: flex;
  height: 25%;
  width: 45%;
  margin-left: 2%;
  margin-top: 2%;
  margin-right: 7%;
}

.ant-layout-sider {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 40%!important;
  background-color: white!important;
}
.anticon {
  display: block;
  position: relative;
}

.ant-card-actions > li:hover .anticon::after{
  display: block;
}
.ant-card-actions .anticon::after {
  width: 100%;
  display: none;
  position: absolute;
  top: 80px;
  margin-left: -23px;
  padding: 3px 7px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

}
.ant-card-actions .anticon-check::after {
  content: "Confirm";
}

.ant-card-actions .anticon-lock::after {
  content: "Ban/Unban";
}

.ant-card-actions .anticon-edit::after {
  content: "Edit";
}

.ant-card-actions .anticon-key::after {
  content: "Change password";
}

.ant-card-actions .anticon-user-switch::after {
  content: "Change roles";
}

.ant-select-arrow {
  top: 0%!important;
  margin-top: 0px!important;
}

.ant-upload-list-picture .ant-upload-list-item-name, .ant-upload-list-picture-card .ant-upload-list-item-name {
  line-height: 0px!important;
}

.ant-upload-list-item-card-actions.picture {
  line-height: 0px!important;
  top: 15px!important;
}

.ant-carousel .slick-dots-bottom * {
  background-color: #1890ff!important;
}

.ant-carousel {
  margin-left: 4%!important;
}

.ant-breadcrumb span{
  display: inline-block!important;
  color:#2980B9;
  margin: 0px!important;
  padding-right: 0px!important;
  padding-left: 10px!important;
}

.ant-layout .ant-layout-header {
  padding: 0 50px;
  line-height: 64px;
  background: white;
  height: 150px;
  justify-content: center;
}

.ant-layout-header .user-home-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-layout-content .user-home-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-layout-header .order-btn {
  outline: none;
  margin: 0;
  padding: 0;
  margin-top: 24px;
  width: 180%;
  height: 40px;
  background: #EF4722;
  border-radius: 11px;
  cursor: pointer;
  -webkit-box-shadow: 0px 13px 30px rgb(239 71 34 / 39%);
  box-shadow: 0px 13px 30px rgb(239 71 34 / 39%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.ant-layout-header .order-btn span {
  color: #FFFFFF;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.ant-layout-header .order-btn:hover, .ant-layout-header .order-btn:focus {
  color: #40a9ff;
  background-color: rgb(20, 136, 36);
  border-color: #40a9ff;
}

.request-card-container {
  background-color: #ffffff;
  font-family: 'Open Sans', sans serif;
  font-size: 20px;
  font-weight: bold;
}